{
  "name": "aurelia-whatever",
  "version": "1.0.0",
  "description": "",
  "main": " ",
  "dependencies": {
    "semantic-ui": "^2.2.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnovy/aurelia-whatever.git"
  },
  "author": "gnovy ong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gnovy/aurelia-whatever/issues"
  },
  "homepage": "https://github.com/gnovy/aurelia-whatever#readme"
}
